{
  "name": "chat_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@tanstack/react-query": "^5.64.1",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.18",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "viem": "^2.22.9",
    "wagmi": "^2.14.8"
  }
}
